*{
    margin: 0;
    padding: 0;
    font-family: 'open Sans', sans-serif;
}
div img{ /*Para que as imagens fiquem responsívas*/
    display: block;
    width: 100%;
}
.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}
header{
    background-color: #122a57;
    color: white;
    height: 100px;
    line-height: 100px;
}
header .list-itens{
    display: flex;
}
header .menu{
    justify-content: space-between;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li a {
    text-decoration: none;
    color: white;
    padding-left: 25px;
}
a{
    text-decoration: none;
    color: white;
}
p, h2{
    color:#122a57;
}
.turismo{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.turismo .texto-apresentação{
    min-height: 200px;
}
.turismo h1 {
    color:#122a57;
    font-size: 48px;
    margin: 10px;
   }
.tp{
    padding-bottom: 25px;
}
.btn-sm-p{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    height: 35px;
    width: 220px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #122a57;
    color: white;
}
.img-sm{
    display: flex;
    align-self: flex-end;
}
.qm{
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.qm img{
    min-width: 420px;
}
#qm{
    font-size: 32px;
    display: flex;
}
#qm::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}
.container-externo{
    background-color: #122a57;
    width: 100%;
}
.servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}
.list-servicos{
    display: flex;
    justify-content: space-between;
}
.item-servico{
    text-align: center;
    font-weight: 700;
}
.btn-s{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    height: 30px;
    width: 220px;
    margin-top: 20px;
    background-color: white;
    color:#122a57;
}
.servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 40px;
}
.servicos p{
    font-size: 18px;
    color: white;
    margin-top: 20px;
}
.item-servico img{
    width: 80%;
    margin: auto;
}


.planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}
.planos h2{
    margin-top: 35px;
    margin-bottom: 50px;
}
.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.item-plano{
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn-p{
    margin: auto;
    margin-bottom: 20px;
    margin-top:30px;
}
.item-plano h3{
    font-size: 24px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.item-plano h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}
.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding-bottom: 5px;
}
.item-plano ul li::before{
    content: "";
    height: 10px;
    width: 10px;
    background-color: #122a57;
    margin-right: 5px;
}


.footer{
    background-color: #122a57;
    height: 80px;
    max-width: 2560px;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
}
footer p{
    color: white;
    margin: 15px;
    margin-left: 120px;
    margin-right: 35px;
}

/* mobile */

@media screen and (max-width:992px) {
    .flex-container{
        flex-direction: column;
    }
    .turismo{
        flex-direction: column-reverse;
    }
    .turismo .texto-apresentação{
        width: 100%;
    }
    .qm{
        flex-direction: column-reverse;
    }
    .qm img{
        min-width: 320px;
        margin: auto;
    }
    .list-servicos{
        flex-direction: column;
    }
    .item-servico img{
        width: 50%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
    }
}